@font-face {
  font-family: "CUSTOM";
  src: url("assets/PPNeueMachina-PlainRegular.otf") format("opentype");
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "CUSTOM", sans-serif;
}
body {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

header {
  position: fixed;
  padding: 20px 10px;
  box-shadow: rgb(117, 116, 116) 2px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 999;
}

.search-cont {
  gap: 10px;
  align-items: center;
  display: flex;
  position: relative;
  width: fit-content;
}

#searchInput {
  width: 500px;
  height: 40px;
}
.searchIcon {
  position: absolute;
  right: 10px;
  width: 20px;
  z-index: 2;
}
.icon {
  fill: "black";
  transition: 0.3s fill;
}
.icon:hover {
  fill: rgba(228, 190, 109, 0.877);
}

header .options .button {
  font-size: clamp(10px, 1vw, 16px);
}

#filterContainer {
  position: absolute;
  position: fixed;
  width: 400px;
  min-height: 250px;
  right: 40px;
  top: 120px;
  background-color: rgba(44, 44, 44, 0.432);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  z-index: 999;
  border-radius: 30px;
}

#filterTitle {
  margin-bottom: 20px;
  color: white;
}

.slider {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: white;
}
.sliderCont {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  height: 8px;
  border-radius: 20px;
  pointer-events: none;
  position: absolute;
}

.grid-options {
  display: grid;
  columns: 2;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.button {
  background-color: black;
  color: white;
  padding: 10px;
  transition: 0.3s background-color;
  cursor: pointer;
  text-align: center;
}

.activebutton {
  background-color: gold;
  color: black;
}

#activeFilters {
  width: 200px;
  height: 200px;
  background-color: rgba(63, 62, 62, 0.568);
  position: absolute;
  left: 40px;
  top: 200px;
  display: none;
}

.main-sec {
  padding: 20px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 100px;
}

.mini-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.options {
  display: flex;
  gap: 20px;
}

.button:hover {
  background-color: white;
  color: black;
}

#card-container {
  display: inline-grid;
  justify-content: center;
  gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
  margin: 5px;
  padding: 20px;
  border-radius: 20px;
  transition: 0.3s;
  align-items: center;
  justify-content: center;
  width: clamp(300px, 20vw, 400px);
  height: 730px;
  position: relative;
  transform: 0.03s;
}

.pin {
  background-color: rgba(228, 214, 137, 0.39);
}

.card .header {
  display: flex;
  justify-content: space-between;
  height: 45px;
  align-items: center;
}

.card .buttonCont {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: #bbbbbb;
  width: fit-content;
  padding: 8px;
  border-radius: 50px;
  font-size: 12px;
  transition: 0.3s box-shadow;
  cursor: pointer;
}

.card .buttonCont:hover {
  background-color: #ececec;

  box-shadow: 2px 2px 10px black;
}
.card .deleteButton {
  width: 16px;
}

.card .favoriteButton {
  width: 18px;
}

.card .content {
  padding: 5px;
  transition: 0.3s padding;
}

.card .content:hover {
  padding: 0px;
}

.card img {
  width: 100%;
  height: 400px;

  border-radius: 20px;
  object-fit: cover;
}

.card .textContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;
  background-color: #94949415;
  padding: clamp(5px, 1vw, 20px);
  border-radius: 20px;
  height: 230px;
}

.card .innerTextContentCont {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
.card .miniTextContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.card .title {
  font-size: clamp(20px, 1vw, 30px);
}

.card .categorys {
  display: flex;
  gap: 2px;
  width: 100%;
}
.card .categorys p {
  border: 1px black solid;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
  transition: 0.3s background-color;
  cursor: pointer;
  font-size: clamp(10px, 0.7vw, 20px);
}
.card .categorys p:hover {
  background-color: #5553532f;
}

.rating {
  display: flex;
  gap: 20px;
  background-color: #5553532f;
  width: fit-content;
  padding: 10px;
  align-items: center;
  border-radius: 20px;
}

.star {
  width: 30px;
}

.hide {
  display: none !important;
}

@media screen and (max-width: 1400px) {
  #card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .innerTextContentCont {
    flex-direction: column;
  }
}

@media screen and (max-width: 1200px) {
  #card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .innerTextContentCont {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  #card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .innerTextContentCont {
    flex-direction: column;
  }

  #filterContainer {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    height: 200px;
  }
}
